backend:
  name: github
  repo: YOUR_GITHUB_USERNAME/YOUR_REPO_NAME  # update this
  branch: main
media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "news"
    label: "News"
    folder: "content/news"
    create: true
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Excerpt", name: "excerpt", widget: "text"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "videos"
    label: "Videos"
    folder: "content/videos"
    create: true
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "YouTube Video ID", name: "id", widget: "string"}
      - {label: "Thumbnail URL", name: "thumbnail", widget: "string", required: false}
