<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - VIJAY GAMING 705</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body style="background:#0b0b0b;color:white;padding:10px;font-family:Inter,Arial,sans-serif">
  <div style="max-width:900px;margin:0 auto">
    <h2>VIJAY GAMING 705 — Admin (Decap CMS)</h2>
    <p>This admin uses <strong>Decap CMS (Netlify CMS)</strong> style configuration and will store content as markdown/json in the repo.</p>
    <p>Click the button below to open the CMS (configured to use GitHub OAuth).</p>
    <a class="btn" href="https://v1.netlify-cms.org/"><!-- placeholder link to CMS UI -->Open CMS</a>
    <h3 style="margin-top:18px">Quick instructions</h3>
    <ol>
      <li>Install Decap CMS in your repo by adding <code>admin/config.yml</code> file (provided).</li>
      <li>Use GitHub login to connect (Decap CMS will create commits in your repo).</li>
      <li>To add videos: create entries in <code>content/videos.json</code> with <code>id</code>, <code>title</code>, <code>thumbnail</code>.</li>
      <li>To enable automatic YouTube feed, read README.md (it explains how to add a YouTube API key or use a third-party feed).</li>
    </ol>
  </div>
</body>
</html>
