<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>VIJAY GAMING 705</title>
<link rel="stylesheet" href="styles.css" />
<meta name="description" content="VIJAY GAMING 705 - Gaming videos, shorts and live streams" />
</head>
<body class="rgp">
<header class="site-header">
  <div class="container">
    <h1 class="logo">VIJAY GAMING 705</h1>
    <button id="langToggle" class="lang-toggle">தமிழ் / EN</button>
  </div>
</header>

<main class="container">
  <section id="hero" class="card">
    <h2 data-en="Welcome to VIJAY GAMING 705" data-ta="விஜய் கேமிங் 705க்கு வரவேற்கிறோம்">Welcome to VIJAY GAMING 705</h2>
    <p data-en="Latest gaming videos, shorts and live streams." data-ta="சமீபத்திய கேமிங் வீடியோக்கள், ஷார்ட்ஸ் மற்றும் நேரடி ஸ்ட்ரீம்கள்.">Latest gaming videos, shorts and live streams.</p>
    <a class="btn" id="youtubeBtn" href="https://www.youtube.com/@vijaygaming705" target="_blank">Visit YouTube Channel</a>
  </section>

  <section id="videos" class="card">
    <h3 data-en="Videos" data-ta="வீடியோக்கள்">Videos</h3>
    <div id="videoGrid" class="grid"></div>
    <div id="player" class="player" hidden>
      <button id="closePlayer">&times;</button>
      <div id="embedWrap"></div>
    </div>
  </section>

  <section id="news" class="card">
    <h3 data-en="News & Updates" data-ta="செய்திகள் & புதுப்பிப்புகள்">News & Updates</h3>
    <div id="newsList"></div>
  </section>

  <section id="about" class="card">
    <h3 data-en="About" data-ta="பற்றி">About</h3>
    <p data-en="VIJAY GAMING 705 is a gaming channel — play, watch, and enjoy." data-ta="விஜய் கேமிங் 705 ஒரு கேமிங் சேனல் — விளையாடுங்கள், பாருங்கள், மகிழுங்கள்."></p>
  </section>

  <section id="contact" class="card">
    <h3 data-en="Contact" data-ta="தொடர்பு">Contact</h3>
    <form id="contactForm">
      <input name="name" placeholder="Name / பெயர்" required />
      <input name="email" type="email" placeholder="Email / மின்னஞ்சல்" required />
      <textarea name="message" placeholder="Message / செய்தி" required></textarea>
      <button class="btn" type="submit">Send</button>
      <div id="contactResult" class="note" hidden>Message sent!</div>
    </form>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <a class="yt-link" href="https://www.youtube.com/@vijaygaming705" target="_blank">YouTube Channel</a>
    <span class="copyright">© VIJAY GAMING 705</span>
  </div>
</footer>

<!-- Tawk.to placeholder script (replace PROPERTY_ID with your tawk.to property ID) -->
<script>
// Placeholder Tawk.to widget - replace 'PASTE_TAWK_PROPERTY_ID' in README with your actual property id
(function(){var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/PASTE_TAWK_PROPERTY_ID/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<script>
// Simple bilingual toggle
const langToggle = document.getElementById('langToggle');
let lang = localStorage.getItem('vg_lang') || 'en';
function applyLang() {
  document.querySelectorAll('[data-en]').forEach(el=>{
    el.textContent = (lang==='ta') ? el.getAttribute('data-ta') : el.getAttribute('data-en');
  });
}
langToggle.addEventListener('click', ()=>{
  lang = (lang==='en') ? 'ta' : 'en';
  localStorage.setItem('vg_lang', lang);
  applyLang();
});
applyLang();

// SAMPLE: video list loaded from /content/videos.json (managed by admin in repo)
// For now we load a local JSON if present; the admin (Decap CMS) will create these entries
fetch('content/videos.json').then(r=>r.json()).then(data=>{
  const grid = document.getElementById('videoGrid');
  const player = document.getElementById('player');
  const embedWrap = document.getElementById('embedWrap');
  data.videos.forEach(v=>{
    const card = document.createElement('div');
    card.className='videoCard';
    const img = document.createElement('img');
    img.src = v.thumbnail || ('assets/placeholder.jpg');
    img.alt = v.title;
    card.appendChild(img);
    const h = document.createElement('h4');
    h.textContent = v.title;
    card.appendChild(h);
    const btn = document.createElement('button');
    btn.textContent = 'Play';
    btn.addEventListener('click', ()=>{
      embedWrap.innerHTML = `<iframe width="100%" height="315" src="https://www.youtube.com/embed/${v.id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>`;
      player.hidden = false;
    });
    card.appendChild(btn);
    grid.appendChild(card);
  });
}).catch(e=>{
  // No content file yet - show a friendly message
  const grid = document.getElementById('videoGrid');
  grid.innerHTML = '<p class="note">No videos yet. Add videos from the admin panel.</p>';
});

document.getElementById('closePlayer').addEventListener('click', ()=>{
  document.getElementById('player').hidden = true;
  document.getElementById('embedWrap').innerHTML = '';
});

// News list loaded from /content/news.json (managed by admin)
fetch('content/news.json').then(r=>r.json()).then(data=>{
  const list = document.getElementById('newsList');
  data.posts.forEach(p=>{
    const div = document.createElement('div');
    div.className='newsItem';
    div.innerHTML = `<h4>${p.title}</h4><p>${p.excerpt}</p>`;
    list.appendChild(div);
  });
}).catch(e=>{
  document.getElementById('newsList').innerHTML = '<p class="note">No posts yet. Add posts via admin.</p>';
});

// Contact form - no backend, simple placeholder behavior
document.getElementById('contactForm').addEventListener('submit', (e)=>{
  e.preventDefault();
  document.getElementById('contactResult').hidden = false;
  e.target.reset();
  setTimeout(()=> document.getElementById('contactResult').hidden = true, 4000);
});
</script>
</body>
</html>
