/* styles.css - RGP theme, mobile-first */
:root{
  --bg1:#b5179e;
  --bg2:#ff3b3b;
  --card:#0f0f12;
  --muted:#cfcfcf;
  --accent:#ff3b3b;
  --radius:12px;
  font-family: Inter, system-ui, Arial, sans-serif;
}
*{box-sizing:border-box}
body.rgp{background:linear-gradient(135deg,var(--bg2),var(--bg1));color:white;margin:0;min-height:100vh}
.container{padding:16px;max-width:900px;margin:0 auto}
.site-header{padding:18px 0;display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;font-size:20px;letter-spacing:1px}
.lang-toggle{background:transparent;border:1px solid rgba(255,255,255,0.2);padding:8px;border-radius:8px;color:white}
.card{background:rgba(0,0,0,0.35);padding:12px;margin:10px 0;border-radius:var(--radius);backdrop-filter:blur(6px)}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--bg1),var(--bg2));color:white;text-decoration:none;border:none}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
.videoCard{background:rgba(255,255,255,0.04);padding:8px;border-radius:8px;text-align:center}
.videoCard img{width:100%;border-radius:6px}
.player{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.85);padding:20px}
#closePlayer{position:absolute;top:18px;right:18px;background:#111;border:none;color:white;font-size:28px;padding:6px;border-radius:50%}
.note{opacity:0.85;color:var(--muted)}
.site-footer{padding:12px 0;text-align:center;opacity:0.95}
.yt-link{color:white;text-decoration:underline}
input,textarea{width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.08);background:transparent;color:white}
@media(min-width:700px){.grid{grid-template-columns:repeat(3,1fr)}}
